VITE_API_URL=http://localhost:8000
LOCAL_URL=http://localhost:3000/
AG_GRID_KEY="your_key"
VITE_KEYCLOAK_URL=https://your_keycloak_url
VITE_KEYCLOAK_REALM=your_realm
VITE_KEYCLOAK_CLIENT_ID=your_client_id