SECRET_KEY='your_secret_key_here'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_DB_SCHEMA=public
POSTGRES_DB_NAME=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
