LOCAL_URL=http://localhost:3000/
AG_GRID_KEY="BOARD4ALL_NDEwMjM1MTIwMDAwMA==8f4481b5cc626ad79fe91bc5f4e52e3d"
VITE_KEYCLOAK_URL=https://kc.gd-urengoy.gazprom.ru
VITE_KEYCLOAK_REALM=GDU
VITE_KEYCLOAK_CLIENT_ID=web-client